<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zeq-kB-vCY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-Ft-NqM">
                                <rect key="frame" x="147.5" y="360" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RY7-Is-Xrm"/>
                                    <constraint firstAttribute="height" constant="80" id="ubt-aJ-nET"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVR-aV-PHY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-N7-D6B">
                                <rect key="frame" x="134.5" y="323" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93F-JW-zbu">
                                <rect key="frame" x="137.5" y="215" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZdO-ul-1eG"/>
                                    <constraint firstAttribute="height" constant="100" id="lnr-n4-LYo"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owt-zT-AyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-Zt-TM0">
                                <rect key="frame" x="84.5" y="632" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="https://www.linkedin.com/in/rsaenzi/"/>
                                <connections>
                                    <action selector="openProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REl-Wf-4wz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWr-N7-D6B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2RQ-BI-Wfh"/>
                            <constraint firstItem="eWr-N7-D6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DtI-Yo-Ewh"/>
                            <constraint firstItem="eWr-N7-D6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8Z-3H-bHG"/>
                            <constraint firstItem="eWr-N7-D6B" firstAttribute="top" secondItem="93F-JW-zbu" secondAttribute="bottom" constant="8" id="P3b-Hs-shX"/>
                            <constraint firstItem="WNp-Ft-NqM" firstAttribute="top" secondItem="eWr-N7-D6B" secondAttribute="bottom" constant="16" id="TG7-Z3-oAL"/>
                            <constraint firstItem="WNp-Ft-NqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxZ-FT-CSf"/>
                            <constraint firstItem="6Rl-Zt-TM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cjo-c3-NCa"/>
                            <constraint firstItem="93F-JW-zbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ect-Lv-M9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Rl-Zt-TM0" secondAttribute="bottom" constant="8" id="zkE-1o-5qU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="oZu-bR-d4W"/>
                    <connections>
                        <outlet property="recordButton" destination="93F-JW-zbu" id="fyF-HK-oM8"/>
                        <outlet property="recordingLabel" destination="eWr-N7-D6B" id="0Ao-VS-hZK"/>
                        <outlet property="stopRecordingButton" destination="WNp-Ft-NqM" id="35k-Un-TJz"/>
                        <segue destination="206-C0-WbC" kind="show" identifier="stopRecording" id="aFO-di-5hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="87"/>
        </scene>
        <!--Play-->
        <scene sceneID="nwO-aM-oJt">
            <objects>
                <viewController id="206-C0-WbC" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpJ-Be-WTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-0t-zbD">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-b0-fk6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-SS-mV3">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="206-C0-WbC" eventType="touchUpInside" id="rrM-Xb-oul"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-sz-x38">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="206-C0-WbC" eventType="touchUpInside" id="yX8-pY-SGt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="b8Q-7p-SM7"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6b8-Bn-fjB">
                                        <rect key="frame" x="0.0" y="169" width="375" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsO-1C-V79">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="206-C0-WbC" eventType="touchUpInside" id="Z17-6D-FPY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD8-FL-yF5">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="206-C0-WbC" eventType="touchUpInside" id="3Ld-k3-nY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="1hc-5w-ulT"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-3o-ezF">
                                        <rect key="frame" x="0.0" y="338" width="375" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-NS-4dn">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="206-C0-WbC" eventType="touchUpInside" id="dY1-dk-HaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-Ts-Zng">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="206-C0-WbC" eventType="touchUpInside" id="ERJ-9g-7UB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-9T-d29">
                                <rect key="frame" x="147.5" y="579" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aED-7V-8ts"/>
                                    <constraint firstAttribute="width" constant="80" id="sd2-Qw-li5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="206-C0-WbC" eventType="touchUpInside" id="qxg-9U-d0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcY-0t-zbD" firstAttribute="top" secondItem="Shg-9H-KLh" secondAttribute="top" id="Ekg-RD-23C"/>
                            <constraint firstItem="rcY-0t-zbD" firstAttribute="leading" secondItem="Shg-9H-KLh" secondAttribute="leading" id="HbX-q5-7O8"/>
                            <constraint firstItem="rcY-0t-zbD" firstAttribute="trailing" secondItem="Shg-9H-KLh" secondAttribute="trailing" id="Ihx-vn-Ygy"/>
                            <constraint firstItem="2fz-9T-d29" firstAttribute="centerX" secondItem="dpJ-Be-WTV" secondAttribute="centerX" id="W0M-Vd-Jc0"/>
                            <constraint firstItem="Shg-9H-KLh" firstAttribute="bottom" secondItem="2fz-9T-d29" secondAttribute="bottom" constant="8" id="ZFL-Ok-eip"/>
                            <constraint firstItem="2fz-9T-d29" firstAttribute="top" secondItem="rcY-0t-zbD" secondAttribute="bottom" constant="8" id="hte-iW-7Ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Shg-9H-KLh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="jJf-yd-H1x"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="UsO-1C-V79" id="zle-IJ-IRe"/>
                        <outlet property="echoButton" destination="k5I-NS-4dn" id="BaK-Lh-SbE"/>
                        <outlet property="rabbitButton" destination="hNi-sz-x38" id="QwB-e6-VJx"/>
                        <outlet property="reverbButton" destination="bdD-Ts-Zng" id="GM7-TY-s3L"/>
                        <outlet property="snailButton" destination="5Zs-SS-mV3" id="DJ9-YW-obo"/>
                        <outlet property="stopButton" destination="2fz-9T-d29" id="LVY-NW-ryM"/>
                        <outlet property="vaderButton" destination="GD8-FL-yF5" id="mWl-E6-ULV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4u-hv-2YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l27-yz-7D8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zeq-kB-vCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Og-Nr-eYl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MRs-IF-ic0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGG-3b-B5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
